# README #

Trials of Machine Learning and Data Mining techniques for building a system to detect anomalies in large datasets.
Master Thesis of Francesco Amaddeo.

This repo contains Python scripts and short reports of what is done.
No dataset uploaded.